<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process" xmlns:transitions="http://www.bonitasoft.org/ns/bpm/process/decision/transitions">
  <process:MainProcess xmi:id="_itTuMGC6EfGBNIeFX62lDQ" name="Demande de mission" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_itTuMWC6EfGBNIeFX62lDQ" name="Demande de mission">
      <elements xmi:type="process:Lane" xmi:id="_Pc1bsGC9EfGBNIeFX62lDQ" name="Agent" actor="_v-SfQGC-EfGBNIeFX62lDQ">
        <elements xmi:type="process:Task" xmi:id="_itTuN2C6EfGBNIeFX62lDQ" name="Demande de mission" outgoing="_tSkDYGC_EfGBNIeFX62lDQ" incoming="_itTuSGC6EfGBNIeFX62lDQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_itTuOGC6EfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_itTuOWC6EfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_itTuOmC6EfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_DOYoMmDFEfGBNIeFX62lDQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DOYoM2DFEfGBNIeFX62lDQ" name="mission" content="mission" type="TYPE_VARIABLE" returnType="com.company.model.Mission">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_mYeoUGDOEfGBNIeFX62lDQ" name="mission" dataType="_itTuZGC6EfGBNIeFX62lDQ" className="com.company.model.Mission"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DOYoNWDFEfGBNIeFX62lDQ" name="missionInput.projet" content="missionInput?.projet" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_DOYoNmDFEfGBNIeFX62lDQ" name="missionInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DOYoN2DFEfGBNIeFX62lDQ" type="JAVA_METHOD" expression="setProjet">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_DOYoOGDFEfGBNIeFX62lDQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DOYoOWDFEfGBNIeFX62lDQ" name="mission" content="mission" type="TYPE_VARIABLE" returnType="com.company.model.Mission">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DOYoOmDFEfGBNIeFX62lDQ" name="mission" dataType="_itTuZGC6EfGBNIeFX62lDQ" className="com.company.model.Mission"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DOYoO2DFEfGBNIeFX62lDQ" name="missionInput.lieu" content="missionInput?.lieu" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_DOYoPGDFEfGBNIeFX62lDQ" name="missionInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DOYoPWDFEfGBNIeFX62lDQ" type="JAVA_METHOD" expression="setLieu">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_DOYoPmDFEfGBNIeFX62lDQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DOYoP2DFEfGBNIeFX62lDQ" name="mission" content="mission" type="TYPE_VARIABLE" returnType="com.company.model.Mission">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DOYoQGDFEfGBNIeFX62lDQ" name="mission" dataType="_itTuZGC6EfGBNIeFX62lDQ" className="com.company.model.Mission"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DOZPQGDFEfGBNIeFX62lDQ" name="missionInput.dateDebut" content="missionInput?.dateDebut" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_DOZPQWDFEfGBNIeFX62lDQ" name="missionInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DOZPQmDFEfGBNIeFX62lDQ" type="JAVA_METHOD" expression="setDateDebut">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_DOZPQ2DFEfGBNIeFX62lDQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DOZPRGDFEfGBNIeFX62lDQ" name="mission" content="mission" type="TYPE_VARIABLE" returnType="com.company.model.Mission">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DOZPRWDFEfGBNIeFX62lDQ" name="mission" dataType="_itTuZGC6EfGBNIeFX62lDQ" className="com.company.model.Mission"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DOZPRmDFEfGBNIeFX62lDQ" name="missionInput.dateFin" content="missionInput?.dateFin" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_DOZPR2DFEfGBNIeFX62lDQ" name="missionInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DOZPSGDFEfGBNIeFX62lDQ" type="JAVA_METHOD" expression="setDateFin">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_DOZPSWDFEfGBNIeFX62lDQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DOZPSmDFEfGBNIeFX62lDQ" name="mission" content="mission" type="TYPE_VARIABLE" returnType="com.company.model.Mission">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DOZPS2DFEfGBNIeFX62lDQ" name="mission" dataType="_itTuZGC6EfGBNIeFX62lDQ" className="com.company.model.Mission"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DOZPTGDFEfGBNIeFX62lDQ" name="missionInput.coutCarbone" content="missionInput?.coutCarbone?.toFloat()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Float">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_DOZPTWDFEfGBNIeFX62lDQ" name="missionInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DOZPTmDFEfGBNIeFX62lDQ" type="JAVA_METHOD" expression="setCoutCarbone">
              <inputTypes>java.lang.Float</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_DOZPT2DFEfGBNIeFX62lDQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DOZPUGDFEfGBNIeFX62lDQ" name="mission" content="mission" type="TYPE_VARIABLE" returnType="com.company.model.Mission">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DOZPUWDFEfGBNIeFX62lDQ" name="mission" dataType="_itTuZGC6EfGBNIeFX62lDQ" className="com.company.model.Mission"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DOZPUmDFEfGBNIeFX62lDQ" name="setDemandeur()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;def processInitiator = 0;&#xD;&#xA;try{&#xD;&#xA; processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;return processInitiator.id&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="expression:Expression" xmi:id="_liRjoGDPEfGBNIeFX62lDQ" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_liRjoWDPEfGBNIeFX62lDQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DOZPVGDFEfGBNIeFX62lDQ" type="JAVA_METHOD" expression="setDemandeur">
              <inputTypes>java.lang.Long</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_DOZPVWDFEfGBNIeFX62lDQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DOZPVmDFEfGBNIeFX62lDQ" name="mission" content="mission" type="TYPE_VARIABLE" returnType="com.company.model.Mission">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DOZPV2DFEfGBNIeFX62lDQ" name="mission" dataType="_itTuZGC6EfGBNIeFX62lDQ" className="com.company.model.Mission"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DOZPWGDFEfGBNIeFX62lDQ" name="missionInput.manager" content="missionInput?.manager?.trim() ? missionInput.manager.toLong() : null" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_DOZPWWDFEfGBNIeFX62lDQ" name="missionInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DOZPWmDFEfGBNIeFX62lDQ" type="JAVA_METHOD" expression="setManager">
              <inputTypes>java.lang.Long</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_DOZPW2DFEfGBNIeFX62lDQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DOZPXGDFEfGBNIeFX62lDQ" name="mission" content="mission" type="TYPE_VARIABLE" returnType="com.company.model.Mission">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DOZPXWDFEfGBNIeFX62lDQ" name="mission" dataType="_itTuZGC6EfGBNIeFX62lDQ" className="com.company.model.Mission"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DOZPXmDFEfGBNIeFX62lDQ" name="statutEnCours" content="0" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer"/>
            <operator xmi:type="expression:Operator" xmi:id="_DOZPYGDFEfGBNIeFX62lDQ" type="JAVA_METHOD" expression="setStatut">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_DOZPYWDFEfGBNIeFX62lDQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DOZPYmDFEfGBNIeFX62lDQ" name="mission" content="mission" type="TYPE_VARIABLE" returnType="com.company.model.Mission">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DOZPY2DFEfGBNIeFX62lDQ" name="mission" dataType="_itTuZGC6EfGBNIeFX62lDQ" className="com.company.model.Mission"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DOZPZGDFEfGBNIeFX62lDQ" name="dateDuJour" content="import java.time.LocalDate&#xD;&#xA;&#xD;&#xA;LocalDate.now()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate"/>
            <operator xmi:type="expression:Operator" xmi:id="_DOZPZmDFEfGBNIeFX62lDQ" type="JAVA_METHOD" expression="setDateDemande">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_itTuO2C6EfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_itTuPGC6EfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_itTuPWC6EfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_itTuPmC6EfGBNIeFX62lDQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_itTuP2C6EfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_itTuQGC6EfGBNIeFX62lDQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_nmgFMGDPEfGBNIeFX62lDQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_itTuQmC6EfGBNIeFX62lDQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_DOYBIGDFEfGBNIeFX62lDQ" name="missionInput" type="COMPLEX" dataReference="mission" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_DOYBIWDFEfGBNIeFX62lDQ" name="projet" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_DOYBImDFEfGBNIeFX62lDQ" name="lieu" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_DOYBI2DFEfGBNIeFX62lDQ" name="dateDebut" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_DOYBJGDFEfGBNIeFX62lDQ" name="dateFin" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_DOYBJWDFEfGBNIeFX62lDQ" name="coutCarbone" type="DECIMAL" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_DOYBJ2DFEfGBNIeFX62lDQ" name="manager" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_DOYoMGDFEfGBNIeFX62lDQ" expression="!missionInput?.demandeur || missionInput?.demandeur.isLong()" errorMessage="A Long value is expected for Mission.demandeur" name="type_long_missionInput_demandeur">
              <inputNames>missionInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_DOYoMWDFEfGBNIeFX62lDQ" expression="!missionInput?.manager || missionInput?.manager.isLong()" errorMessage="A Long value is expected for Mission.manager" name="type_long_missionInput_manager">
              <inputNames>missionInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_itTuQ2C6EfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_itTuM2C6EfGBNIeFX62lDQ" name="Démarrer1" outgoing="_itTuSGC6EfGBNIeFX62lDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_itTuNGC6EfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_itTuNWC6EfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_itTuNmC6EfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_o3-HYGC_EfGBNIeFX62lDQ" name="Analyse quota" outgoing="_q6JlEGDAEfGBNIeFX62lDQ _dYCZAGDCEfGBNIeFX62lDQ" incoming="_tSkDYGC_EfGBNIeFX62lDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_o3_8kWC_EfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_o3_8kGC_EfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_o3_8kmC_EfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_aGbTwGDBEfGBNIeFX62lDQ" name="Fin2" incoming="_dAClMGDBEfGBNIeFX62lDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aGb60WDBEfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aGb60GDBEfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aGb60mDBEfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_VOamgGDCEfGBNIeFX62lDQ" name="Mise à jour quota" outgoing="_d0nnUGDCEfGBNIeFX62lDQ" incoming="_dYCZAGDCEfGBNIeFX62lDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VOamgmDCEfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VOamgWDCEfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VOamg2DCEfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_9afFAGDGEfGBNIeFX62lDQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_9afFAWDGEfGBNIeFX62lDQ" name="quotaCarbonne" content="quotaCarbonne" type="TYPE_VARIABLE" returnType="com.company.model.QuotaCarbone">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-w8hoGDGEfGBNIeFX62lDQ" name="quotaCarbonne" dataType="_itTuZGC6EfGBNIeFX62lDQ" className="com.company.model.QuotaCarbone"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_9afFAmDGEfGBNIeFX62lDQ" name="majMontant()" content="quotaCarbonne.montant - mission.coutCarbone" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Float">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_GMS44GDHEfGBNIeFX62lDQ" name="quotaCarbonne" dataType="_itTuZGC6EfGBNIeFX62lDQ" className="com.company.model.QuotaCarbone"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_GMS44WDHEfGBNIeFX62lDQ" name="mission" dataType="_itTuZGC6EfGBNIeFX62lDQ" className="com.company.model.Mission"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_9afFA2DGEfGBNIeFX62lDQ" type="JAVA_METHOD" expression="setMontant">
              <inputTypes>java.lang.Float</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VOamhGDCEfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VOamhWDCEfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VOamhmDCEfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VOamiGDCEfGBNIeFX62lDQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VOamh2DCEfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_JtK-oGDHEfGBNIeFX62lDQ" name="Annuler mission" outgoing="_dAClMGDBEfGBNIeFX62lDQ" incoming="_q6JlEGDAEfGBNIeFX62lDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nX178WDAEfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nX178GDAEfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nX178mDAEfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_LyP0wGDHEfGBNIeFX62lDQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_LyP0wWDHEfGBNIeFX62lDQ" name="mission" content="mission" type="TYPE_VARIABLE" returnType="com.company.model.Mission">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MoC0UGDHEfGBNIeFX62lDQ" name="mission" dataType="_itTuZGC6EfGBNIeFX62lDQ" className="com.company.model.Mission"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_LyP0wmDHEfGBNIeFX62lDQ" name="Annuler mission" content="-1" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer"/>
            <operator xmi:type="expression:Operator" xmi:id="_LyP0w2DHEfGBNIeFX62lDQ" type="JAVA_METHOD" expression="setStatut">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nX1782DAEfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nX2jAGDAEfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nX2jAWDAEfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nX2jA2DAEfGBNIeFX62lDQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nX2jAmDAEfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_RyxMwGDHEfGBNIeFX62lDQ" name="Valider Mission" outgoing="_ivZtAGDHEfGBNIeFX62lDQ" incoming="_d0nnUGDCEfGBNIeFX62lDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2-MbMmC_EfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2-MbMWC_EfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2-MbM2C_EfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_SPdv0GDHEfGBNIeFX62lDQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_SPdv0WDHEfGBNIeFX62lDQ" name="mission" content="mission" type="TYPE_VARIABLE" returnType="com.company.model.Mission">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_S-xF0GDHEfGBNIeFX62lDQ" name="mission" dataType="_itTuZGC6EfGBNIeFX62lDQ" className="com.company.model.Mission"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_SPdv0mDHEfGBNIeFX62lDQ" name="ValiderMission" content="1" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer"/>
            <operator xmi:type="expression:Operator" xmi:id="_SPdv02DHEfGBNIeFX62lDQ" type="JAVA_METHOD" expression="setStatut">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2-MbNGC_EfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2-MbNWC_EfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2-MbNmC_EfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2-MbOGC_EfGBNIeFX62lDQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2-MbN2C_EfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_hnUqoGDHEfGBNIeFX62lDQ" name="Fin3" incoming="_ivZtAGDHEfGBNIeFX62lDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hnVRsWDHEfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hnVRsGDHEfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hnVRsmDHEfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_jZDVsGDBEfGBNIeFX62lDQ" name="mission" dataType="_itTuZGC6EfGBNIeFX62lDQ" className="com.company.model.Mission">
        <defaultValue xmi:type="expression:Expression" xmi:id="_jZDVsWDBEfGBNIeFX62lDQ" name="init_mission()" content="missionDAO.newInstance()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Mission">
          <referencedElements xmi:type="expression:Expression" xmi:id="_uBTs0GDMEfGBNIeFX62lDQ" name="missionDAO" content="missionDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.MissionDAO" returnTypeFixed="true"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_tqFOsGDDEfGBNIeFX62lDQ" name="quotaCarbonne" dataType="_itTuZGC6EfGBNIeFX62lDQ" className="com.company.model.QuotaCarbone">
        <defaultValue xmi:type="expression:Expression" xmi:id="_tqFOsWDDEfGBNIeFX62lDQ" name="init_quotaCarbonne()" content="import org.bonitasoft.engine.identity.User&#xD;&#xA;import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;User user = null&#xD;&#xA;&#xD;&#xA;try {&#xD;&#xA;&#x9;def processInstance = apiAccessor.getProcessAPI().getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;user = apiAccessor.getIdentityAPI().getUser(processInstance.getStartedBy())&#xD;&#xA;} catch (UserNotFoundException e) {&#xD;&#xA;&#x9;throw new IllegalStateException(&quot;Impossible de trouver l'utilisateur ayant démarré le processus&quot;, e)&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;if (user == null) {&#xD;&#xA;&#x9;throw new IllegalStateException(&quot;Utilisateur initiateur introuvable&quot;)&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;def quotas = quotaCarboneDAO.findByAgent(user.id, 0, 1)&#xD;&#xA;&#xD;&#xA;if (quotas == null || quotas.isEmpty()) {&#xD;&#xA;&#x9;return quotaCarboneDAO.newInstance(user.id, 1000000.0)&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return quotas.get(0)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.QuotaCarbone">
          <referencedElements xmi:type="expression:Expression" xmi:id="_wzPeYGDLEfGBNIeFX62lDQ" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_wzPeYWDLEfGBNIeFX62lDQ" name="quotaCarboneDAO" content="quotaCarboneDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.QuotaCarboneDAO" returnTypeFixed="true"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_wzPeYmDLEfGBNIeFX62lDQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_itTuRGC6EfGBNIeFX62lDQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_nmgFMWDPEfGBNIeFX62lDQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_itTuRmC6EfGBNIeFX62lDQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_itTuR2C6EfGBNIeFX62lDQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_itTuSGC6EfGBNIeFX62lDQ" target="_itTuN2C6EfGBNIeFX62lDQ" source="_itTuM2C6EfGBNIeFX62lDQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_itTuSWC6EfGBNIeFX62lDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_itTuSmC6EfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tSkDYGC_EfGBNIeFX62lDQ" target="_o3-HYGC_EfGBNIeFX62lDQ" source="_itTuN2C6EfGBNIeFX62lDQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tSkqcGC_EfGBNIeFX62lDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_tSkqcWC_EfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_q6JlEGDAEfGBNIeFX62lDQ" name="Quota &lt; 0" target="_JtK-oGDHEfGBNIeFX62lDQ" source="_o3-HYGC_EfGBNIeFX62lDQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_q6JlEWDAEfGBNIeFX62lDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_q6JlEmDAEfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dAClMGDBEfGBNIeFX62lDQ" target="_aGbTwGDBEfGBNIeFX62lDQ" source="_JtK-oGDHEfGBNIeFX62lDQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dADMQGDBEfGBNIeFX62lDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_dADMQWDBEfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dYCZAGDCEfGBNIeFX62lDQ" name="Quota >= 0 " target="_VOamgGDCEfGBNIeFX62lDQ" source="_o3-HYGC_EfGBNIeFX62lDQ" conditionType="DECISION_TABLE">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dKjEsGDEEfGBNIeFX62lDQ">
          <lines xmi:type="decision:DecisionTableLine" xmi:id="_dKjEsWDEEfGBNIeFX62lDQ">
            <conditions xmi:type="expression:Expression" xmi:id="_dKjEsmDEEfGBNIeFX62lDQ" name="verificationQuota()" content="return(quotaCarbonne.montant - mission.coutCarbone) >= 0 " interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dKjEs2DEEfGBNIeFX62lDQ" name="mission" dataType="_itTuZGC6EfGBNIeFX62lDQ" className="com.company.model.Mission"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dKjEtGDEEfGBNIeFX62lDQ" name="quotaCarbonne" dataType="_itTuZGC6EfGBNIeFX62lDQ" className="com.company.model.QuotaCarbone"/>
            </conditions>
            <action xmi:type="transitions:TakeTransitionAction" xmi:id="_dKjEtWDEEfGBNIeFX62lDQ" takeTransition="true"/>
          </lines>
          <defaultAction xmi:type="transitions:TakeTransitionAction" xmi:id="_dKjEtmDEEfGBNIeFX62lDQ"/>
        </decisionTable>
        <condition xmi:type="expression:Expression" xmi:id="_dYDAEWDCEfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_d0nnUGDCEfGBNIeFX62lDQ" target="_RyxMwGDHEfGBNIeFX62lDQ" source="_VOamgGDCEfGBNIeFX62lDQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_d0nnUWDCEfGBNIeFX62lDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_d0nnUmDCEfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ivZtAGDHEfGBNIeFX62lDQ" target="_hnUqoGDHEfGBNIeFX62lDQ" source="_RyxMwGDHEfGBNIeFX62lDQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ivZtAWDHEfGBNIeFX62lDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ivZtAmDHEfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_itTuS2C6EfGBNIeFX62lDQ" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor"/>
      <actors xmi:type="process:Actor" xmi:id="_v-SfQGC-EfGBNIeFX62lDQ" name="Agent" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_aoJLoGC_EfGBNIeFX62lDQ" name="ResponsableCSE"/>
      <actors xmi:type="process:Actor" xmi:id="_btvhwGC_EfGBNIeFX62lDQ" name="Manager"/>
      <contract xmi:type="process:Contract" xmi:id="_itTuTGC6EfGBNIeFX62lDQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_itTuTWC6EfGBNIeFX62lDQ">
        <name xmi:type="expression:Expression" xmi:id="_itTuTmC6EfGBNIeFX62lDQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_itTuT2C6EfGBNIeFX62lDQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_itTuUGC6EfGBNIeFX62lDQ">
        <name xmi:type="expression:Expression" xmi:id="_itTuUWC6EfGBNIeFX62lDQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_itTuUmC6EfGBNIeFX62lDQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_itTuU2C6EfGBNIeFX62lDQ">
        <name xmi:type="expression:Expression" xmi:id="_itTuVGC6EfGBNIeFX62lDQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_itTuVWC6EfGBNIeFX62lDQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_itTuVmC6EfGBNIeFX62lDQ">
        <name xmi:type="expression:Expression" xmi:id="_itTuV2C6EfGBNIeFX62lDQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_itTuWGC6EfGBNIeFX62lDQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_itTuWWC6EfGBNIeFX62lDQ">
        <name xmi:type="expression:Expression" xmi:id="_itTuWmC6EfGBNIeFX62lDQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_itTuW2C6EfGBNIeFX62lDQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_itTuXGC6EfGBNIeFX62lDQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_itTuXWC6EfGBNIeFX62lDQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_itTuXmC6EfGBNIeFX62lDQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_itTuX2C6EfGBNIeFX62lDQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_itTuYGC6EfGBNIeFX62lDQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_itTuYWC6EfGBNIeFX62lDQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_itTuYmC6EfGBNIeFX62lDQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_itTuY2C6EfGBNIeFX62lDQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_itTuZGC6EfGBNIeFX62lDQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_itTuZWC6EfGBNIeFX62lDQ" type="Process" element="_itTuMGC6EfGBNIeFX62lDQ" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_itTuZmC6EfGBNIeFX62lDQ" type="2007" element="_itTuMWC6EfGBNIeFX62lDQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_itTuZ2C6EfGBNIeFX62lDQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_itTuaGC6EfGBNIeFX62lDQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Pc_zwGC9EfGBNIeFX62lDQ" type="3007" element="_Pc1bsGC9EfGBNIeFX62lDQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_PdCQAGC9EfGBNIeFX62lDQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PdCQAWC9EfGBNIeFX62lDQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_itTubGC6EfGBNIeFX62lDQ" type="3005" element="_itTuN2C6EfGBNIeFX62lDQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_itTubWC6EfGBNIeFX62lDQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_itTubmC6EfGBNIeFX62lDQ" x="161" y="54" width="224" height="112"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_itTub2C6EfGBNIeFX62lDQ" type="3002" element="_itTuM2C6EfGBNIeFX62lDQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_itTucGC6EfGBNIeFX62lDQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_itTucWC6EfGBNIeFX62lDQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_itTucmC6EfGBNIeFX62lDQ" x="60" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_o4BxwGC_EfGBNIeFX62lDQ" type="3008" element="_o3-HYGC_EfGBNIeFX62lDQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_o4BxwmC_EfGBNIeFX62lDQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_o4CY0GC_EfGBNIeFX62lDQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o4BxwWC_EfGBNIeFX62lDQ" x="477" y="101"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aGch4GDBEfGBNIeFX62lDQ" type="3003" element="_aGbTwGDBEfGBNIeFX62lDQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aGdI8GDBEfGBNIeFX62lDQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aGdI8WDBEfGBNIeFX62lDQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aGch4WDBEfGBNIeFX62lDQ" x="861" y="174"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VOthcGDCEfGBNIeFX62lDQ" type="3027" element="_VOamgGDCEfGBNIeFX62lDQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VOuIgGDCEfGBNIeFX62lDQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VOthcWDCEfGBNIeFX62lDQ" x="609" y="31" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JtOB8GDHEfGBNIeFX62lDQ" type="3027" element="_JtK-oGDHEfGBNIeFX62lDQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JtOpAGDHEfGBNIeFX62lDQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JtOB8WDHEfGBNIeFX62lDQ" x="609" y="160" width="166" height="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RyxMyWDHEfGBNIeFX62lDQ" type="3027" element="_RyxMwGDHEfGBNIeFX62lDQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ryxz0GDHEfGBNIeFX62lDQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RyxMymDHEfGBNIeFX62lDQ" x="802" y="28" width="163" height="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hnV4wGDHEfGBNIeFX62lDQ" type="3003" element="_hnUqoGDHEfGBNIeFX62lDQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hnV4wmDHEfGBNIeFX62lDQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hnV4w2DHEfGBNIeFX62lDQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hnV4wWDHEfGBNIeFX62lDQ" x="1057" y="54"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PdAa0GC9EfGBNIeFX62lDQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PdAa0WC9EfGBNIeFX62lDQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PdAa0mC9EfGBNIeFX62lDQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PdCQAmC9EfGBNIeFX62lDQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PdAa02C9EfGBNIeFX62lDQ" x="33" y="10" width="1437" height="303"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_itTueGC6EfGBNIeFX62lDQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_itTueWC6EfGBNIeFX62lDQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_itTuemC6EfGBNIeFX62lDQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_itTue2C6EfGBNIeFX62lDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_itTufGC6EfGBNIeFX62lDQ" width="1470" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_itTufWC6EfGBNIeFX62lDQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_itTufmC6EfGBNIeFX62lDQ" type="4001" element="_itTuSGC6EfGBNIeFX62lDQ" source="_itTub2C6EfGBNIeFX62lDQ" target="_itTubGC6EfGBNIeFX62lDQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_itTuf2C6EfGBNIeFX62lDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_itTugGC6EfGBNIeFX62lDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_itTugWC6EfGBNIeFX62lDQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_itTugmC6EfGBNIeFX62lDQ" points="[13, 6, -184, 6]$[85, 6, -112, 6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tSnGsGC_EfGBNIeFX62lDQ" type="4001" element="_tSkDYGC_EfGBNIeFX62lDQ" source="_itTubGC6EfGBNIeFX62lDQ" target="_o4BxwGC_EfGBNIeFX62lDQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tSnGs2C_EfGBNIeFX62lDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tSnGtGC_EfGBNIeFX62lDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tSnGsWC_EfGBNIeFX62lDQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tSnGsmC_EfGBNIeFX62lDQ" points="[0, 44, -103, 14]$[93, 44, -10, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tSrYIGC_EfGBNIeFX62lDQ" id="(1.0,0.23214285714285715)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tSrYIWC_EfGBNIeFX62lDQ" id="(0.2558139534883721,0.20930232558139536)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_q6PEoGDAEfGBNIeFX62lDQ" type="4001" element="_q6JlEGDAEfGBNIeFX62lDQ" source="_o4BxwGC_EfGBNIeFX62lDQ" target="_JtOB8GDHEfGBNIeFX62lDQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_q6PrsGDAEfGBNIeFX62lDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6PrsWDAEfGBNIeFX62lDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q6PEoWDAEfGBNIeFX62lDQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6PEomDAEfGBNIeFX62lDQ" points="[-22, 16, -151, -55]$[-22, 64, -151, -7]$[-15, 64, -144, -7]$[-15, 68, -144, -3]$[125, 68, -4, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6SH8GDAEfGBNIeFX62lDQ" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6SH8WDAEfGBNIeFX62lDQ" id="(0.024096385542168676,0.5783132530120482)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dADzUGDBEfGBNIeFX62lDQ" type="4001" element="_dAClMGDBEfGBNIeFX62lDQ" source="_JtOB8GDHEfGBNIeFX62lDQ" target="_aGch4GDBEfGBNIeFX62lDQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dADzU2DBEfGBNIeFX62lDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dAEaYGDBEfGBNIeFX62lDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dADzUWDBEfGBNIeFX62lDQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dADzUmDBEfGBNIeFX62lDQ" points="[0, -1, -142, 0]$[136, -3, -6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dAGPkGDBEfGBNIeFX62lDQ" id="(1.0,0.3253012048192771)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dAGPkWDBEfGBNIeFX62lDQ" id="(0.2,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dYHRgGDCEfGBNIeFX62lDQ" type="4001" element="_dYCZAGDCEfGBNIeFX62lDQ" source="_o4BxwGC_EfGBNIeFX62lDQ" target="_VOthcGDCEfGBNIeFX62lDQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dYH4kGDCEfGBNIeFX62lDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dYH4kWDCEfGBNIeFX62lDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dYHRgWDCEfGBNIeFX62lDQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYHRgmDCEfGBNIeFX62lDQ" points="[-23, -32, -117, 44]$[-23, -78, -117, -2]$[89, -78, -5, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYJGsGDCEfGBNIeFX62lDQ" id="(1.0,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYJGsWDCEfGBNIeFX62lDQ" id="(0.03333333333333333,0.36)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_d0oOYGDCEfGBNIeFX62lDQ" type="4001" element="_d0nnUGDCEfGBNIeFX62lDQ" source="_VOthcGDCEfGBNIeFX62lDQ" target="_RyxMyWDHEfGBNIeFX62lDQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d0o1cGDCEfGBNIeFX62lDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d0o1cWDCEfGBNIeFX62lDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d0oOYWDCEfGBNIeFX62lDQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d0oOYmDCEfGBNIeFX62lDQ" points="[0, 0, -91, 0]$[70, -6, -21, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d0r4wGDCEfGBNIeFX62lDQ" id="(1.0,0.3466666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d0r4wWDCEfGBNIeFX62lDQ" id="(0.12883435582822086,0.3170731707317073)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ivaUEGDHEfGBNIeFX62lDQ" type="4001" element="_ivZtAGDHEfGBNIeFX62lDQ" source="_RyxMyWDHEfGBNIeFX62lDQ" target="_hnV4wGDHEfGBNIeFX62lDQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ivaUE2DHEfGBNIeFX62lDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iva7IGDHEfGBNIeFX62lDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ivaUEWDHEfGBNIeFX62lDQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ivaUEmDHEfGBNIeFX62lDQ" points="[0, 0, -111, 0]$[110, -2, -1, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ivcJQGDHEfGBNIeFX62lDQ" id="(1.0,0.35365853658536583)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ivcwUGDHEfGBNIeFX62lDQ" id="(0.3,0.1)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
