<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_itTuMGC6EfGBNIeFX62lDQ" name="Demande de mission" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_itTuMWC6EfGBNIeFX62lDQ" name="Demande de mission">
      <elements xmi:type="process:Lane" xmi:id="_Pc1bsGC9EfGBNIeFX62lDQ" name="ResponsableCSE" actor="_aoJLoGC_EfGBNIeFX62lDQ">
        <elements xmi:type="process:Task" xmi:id="_itTuN2C6EfGBNIeFX62lDQ" name="Demande de mission" outgoing="_tSkDYGC_EfGBNIeFX62lDQ" incoming="_itTuSGC6EfGBNIeFX62lDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_itTuOGC6EfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_itTuOWC6EfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_itTuOmC6EfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_itTuO2C6EfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_itTuPGC6EfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_itTuPWC6EfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_itTuPmC6EfGBNIeFX62lDQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_itTuP2C6EfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_itTuQGC6EfGBNIeFX62lDQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_itTuQWC6EfGBNIeFX62lDQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_itTuQmC6EfGBNIeFX62lDQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_itTuQ2C6EfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_itTuM2C6EfGBNIeFX62lDQ" name="Démarrer1" outgoing="_itTuSGC6EfGBNIeFX62lDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_itTuNGC6EfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_itTuNWC6EfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_itTuNmC6EfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_o3-HYGC_EfGBNIeFX62lDQ" name="Analyse quota" outgoing="_q6JlEGDAEfGBNIeFX62lDQ _dYCZAGDCEfGBNIeFX62lDQ" incoming="_tSkDYGC_EfGBNIeFX62lDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_o3_8kWC_EfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_o3_8kGC_EfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_o3_8kmC_EfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_ZAKPQGDBEfGBNIeFX62lDQ" name="Fin1" incoming="_cTWeUGDBEfGBNIeFX62lDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZAMEcWDBEfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZAMEcGDBEfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZAMEcmDBEfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_aGbTwGDBEfGBNIeFX62lDQ" name="Fin2" incoming="_dAClMGDBEfGBNIeFX62lDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aGb60WDBEfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aGb60GDBEfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aGb60mDBEfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_NMzggGDCEfGBNIeFX62lDQ" name="Notifier mission validée" outgoing="_cTWeUGDBEfGBNIeFX62lDQ" incoming="_d0nnUGDCEfGBNIeFX62lDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2-MbMmC_EfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2-MbMWC_EfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2-MbM2C_EfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2-MbNGC_EfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2-MbNWC_EfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2-MbNmC_EfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2-MbOGC_EfGBNIeFX62lDQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2-MbN2C_EfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_N49b4GDCEfGBNIeFX62lDQ" name="Notifier mission annulée" outgoing="_dAClMGDBEfGBNIeFX62lDQ" incoming="_q6JlEGDAEfGBNIeFX62lDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nX178WDAEfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nX178GDAEfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nX178mDAEfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nX1782DAEfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nX2jAGDAEfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nX2jAWDAEfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nX2jA2DAEfGBNIeFX62lDQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nX2jAmDAEfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_VOamgGDCEfGBNIeFX62lDQ" name="Mise à jour quota" outgoing="_d0nnUGDCEfGBNIeFX62lDQ" incoming="_dYCZAGDCEfGBNIeFX62lDQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VOamgmDCEfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VOamgWDCEfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VOamg2DCEfGBNIeFX62lDQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VOamhGDCEfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VOamhWDCEfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VOamhmDCEfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VOamiGDCEfGBNIeFX62lDQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VOamh2DCEfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_PxsRYGC9EfGBNIeFX62lDQ" name="Manager" actor="_btvhwGC_EfGBNIeFX62lDQ"/>
      <data xmi:type="process:BusinessObjectData" xmi:id="_jZDVsGDBEfGBNIeFX62lDQ" name="mission" dataType="_itTuZGC6EfGBNIeFX62lDQ" className="com.company.model.Mission">
        <defaultValue xmi:type="expression:Expression" xmi:id="_jZDVsWDBEfGBNIeFX62lDQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_itTuRGC6EfGBNIeFX62lDQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_itTuRWC6EfGBNIeFX62lDQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_itTuRmC6EfGBNIeFX62lDQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_itTuR2C6EfGBNIeFX62lDQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_itTuSGC6EfGBNIeFX62lDQ" target="_itTuN2C6EfGBNIeFX62lDQ" source="_itTuM2C6EfGBNIeFX62lDQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_itTuSWC6EfGBNIeFX62lDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_itTuSmC6EfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tSkDYGC_EfGBNIeFX62lDQ" target="_o3-HYGC_EfGBNIeFX62lDQ" source="_itTuN2C6EfGBNIeFX62lDQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tSkqcGC_EfGBNIeFX62lDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_tSkqcWC_EfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_q6JlEGDAEfGBNIeFX62lDQ" target="_N49b4GDCEfGBNIeFX62lDQ" source="_o3-HYGC_EfGBNIeFX62lDQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_q6JlEWDAEfGBNIeFX62lDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_q6JlEmDAEfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cTWeUGDBEfGBNIeFX62lDQ" target="_ZAKPQGDBEfGBNIeFX62lDQ" source="_NMzggGDCEfGBNIeFX62lDQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cTXFYGDBEfGBNIeFX62lDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cTXFYWDBEfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dAClMGDBEfGBNIeFX62lDQ" target="_aGbTwGDBEfGBNIeFX62lDQ" source="_N49b4GDCEfGBNIeFX62lDQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dADMQGDBEfGBNIeFX62lDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_dADMQWDBEfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dYCZAGDCEfGBNIeFX62lDQ" target="_VOamgGDCEfGBNIeFX62lDQ" source="_o3-HYGC_EfGBNIeFX62lDQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dYDAEGDCEfGBNIeFX62lDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_dYDAEWDCEfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_d0nnUGDCEfGBNIeFX62lDQ" target="_NMzggGDCEfGBNIeFX62lDQ" source="_VOamgGDCEfGBNIeFX62lDQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_d0nnUWDCEfGBNIeFX62lDQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_d0nnUmDCEfGBNIeFX62lDQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_itTuS2C6EfGBNIeFX62lDQ" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor"/>
      <actors xmi:type="process:Actor" xmi:id="_v-SfQGC-EfGBNIeFX62lDQ" name="Agent" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_aoJLoGC_EfGBNIeFX62lDQ" name="ResponsableCSE"/>
      <actors xmi:type="process:Actor" xmi:id="_btvhwGC_EfGBNIeFX62lDQ" name="Manager"/>
      <contract xmi:type="process:Contract" xmi:id="_itTuTGC6EfGBNIeFX62lDQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_itTuTWC6EfGBNIeFX62lDQ">
        <name xmi:type="expression:Expression" xmi:id="_itTuTmC6EfGBNIeFX62lDQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_itTuT2C6EfGBNIeFX62lDQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_itTuUGC6EfGBNIeFX62lDQ">
        <name xmi:type="expression:Expression" xmi:id="_itTuUWC6EfGBNIeFX62lDQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_itTuUmC6EfGBNIeFX62lDQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_itTuU2C6EfGBNIeFX62lDQ">
        <name xmi:type="expression:Expression" xmi:id="_itTuVGC6EfGBNIeFX62lDQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_itTuVWC6EfGBNIeFX62lDQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_itTuVmC6EfGBNIeFX62lDQ">
        <name xmi:type="expression:Expression" xmi:id="_itTuV2C6EfGBNIeFX62lDQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_itTuWGC6EfGBNIeFX62lDQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_itTuWWC6EfGBNIeFX62lDQ">
        <name xmi:type="expression:Expression" xmi:id="_itTuWmC6EfGBNIeFX62lDQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_itTuW2C6EfGBNIeFX62lDQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_itTuXGC6EfGBNIeFX62lDQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_itTuXWC6EfGBNIeFX62lDQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_itTuXmC6EfGBNIeFX62lDQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_itTuX2C6EfGBNIeFX62lDQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_itTuYGC6EfGBNIeFX62lDQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_itTuYWC6EfGBNIeFX62lDQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_itTuYmC6EfGBNIeFX62lDQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_itTuY2C6EfGBNIeFX62lDQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_itTuZGC6EfGBNIeFX62lDQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_itTuZWC6EfGBNIeFX62lDQ" type="Process" element="_itTuMGC6EfGBNIeFX62lDQ" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_itTuZmC6EfGBNIeFX62lDQ" type="2007" element="_itTuMWC6EfGBNIeFX62lDQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_itTuZ2C6EfGBNIeFX62lDQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_itTuaGC6EfGBNIeFX62lDQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Pc_zwGC9EfGBNIeFX62lDQ" type="3007" element="_Pc1bsGC9EfGBNIeFX62lDQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_PdCQAGC9EfGBNIeFX62lDQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PdCQAWC9EfGBNIeFX62lDQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_itTubGC6EfGBNIeFX62lDQ" type="3005" element="_itTuN2C6EfGBNIeFX62lDQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_itTubWC6EfGBNIeFX62lDQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_itTubmC6EfGBNIeFX62lDQ" x="160" y="54" width="224" height="112"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_itTub2C6EfGBNIeFX62lDQ" type="3002" element="_itTuM2C6EfGBNIeFX62lDQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_itTucGC6EfGBNIeFX62lDQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_itTucWC6EfGBNIeFX62lDQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_itTucmC6EfGBNIeFX62lDQ" x="60" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_o4BxwGC_EfGBNIeFX62lDQ" type="3008" element="_o3-HYGC_EfGBNIeFX62lDQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_o4BxwmC_EfGBNIeFX62lDQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_o4CY0GC_EfGBNIeFX62lDQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o4BxwWC_EfGBNIeFX62lDQ" x="469" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZAN5oGDBEfGBNIeFX62lDQ" type="3003" element="_ZAKPQGDBEfGBNIeFX62lDQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZAOgsGDBEfGBNIeFX62lDQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ZAOgsWDBEfGBNIeFX62lDQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZAN5oWDBEfGBNIeFX62lDQ" x="1001" y="54"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aGch4GDBEfGBNIeFX62lDQ" type="3003" element="_aGbTwGDBEfGBNIeFX62lDQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aGdI8GDBEfGBNIeFX62lDQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aGdI8WDBEfGBNIeFX62lDQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aGch4WDBEfGBNIeFX62lDQ" x="939" y="174"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NM0Hl2DCEfGBNIeFX62lDQ" type="3026" element="_NMzggGDCEfGBNIeFX62lDQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NM0uoGDCEfGBNIeFX62lDQ" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NM0HmGDCEfGBNIeFX62lDQ" x="792" y="28" width="163" height="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_N4_4IGDCEfGBNIeFX62lDQ" type="3026" element="_N49b4GDCEfGBNIeFX62lDQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_N4_4ImDCEfGBNIeFX62lDQ" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4_4IWDCEfGBNIeFX62lDQ" x="637" y="160" width="166" height="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VOthcGDCEfGBNIeFX62lDQ" type="3027" element="_VOamgGDCEfGBNIeFX62lDQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VOuIgGDCEfGBNIeFX62lDQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VOthcWDCEfGBNIeFX62lDQ" x="572" y="28" width="150" height="75"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PdAa0GC9EfGBNIeFX62lDQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PdAa0WC9EfGBNIeFX62lDQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PdAa0mC9EfGBNIeFX62lDQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PdCQAmC9EfGBNIeFX62lDQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PdAa02C9EfGBNIeFX62lDQ" x="168" y="181"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PxtfgGC9EfGBNIeFX62lDQ" type="3007" element="_PxsRYGC9EfGBNIeFX62lDQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_PxtfhWC9EfGBNIeFX62lDQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PxuGkGC9EfGBNIeFX62lDQ" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PxtfgWC9EfGBNIeFX62lDQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PxtfgmC9EfGBNIeFX62lDQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Pxtfg2C9EfGBNIeFX62lDQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PxuGkWC9EfGBNIeFX62lDQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PxtfhGC9EfGBNIeFX62lDQ" x="243" y="435"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_itTueGC6EfGBNIeFX62lDQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_itTueWC6EfGBNIeFX62lDQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_itTuemC6EfGBNIeFX62lDQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_itTue2C6EfGBNIeFX62lDQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_itTufGC6EfGBNIeFX62lDQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_itTufWC6EfGBNIeFX62lDQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_itTufmC6EfGBNIeFX62lDQ" type="4001" element="_itTuSGC6EfGBNIeFX62lDQ" source="_itTub2C6EfGBNIeFX62lDQ" target="_itTubGC6EfGBNIeFX62lDQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_itTuf2C6EfGBNIeFX62lDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_itTugGC6EfGBNIeFX62lDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_itTugWC6EfGBNIeFX62lDQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_itTugmC6EfGBNIeFX62lDQ" points="[13, 6, -184, 6]$[85, 6, -112, 6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tSnGsGC_EfGBNIeFX62lDQ" type="4001" element="_tSkDYGC_EfGBNIeFX62lDQ" source="_itTubGC6EfGBNIeFX62lDQ" target="_o4BxwGC_EfGBNIeFX62lDQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tSnGs2C_EfGBNIeFX62lDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tSnGtGC_EfGBNIeFX62lDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tSnGsWC_EfGBNIeFX62lDQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tSnGsmC_EfGBNIeFX62lDQ" points="[0, 44, -96, 5]$[92, 44, -4, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tSrYIGC_EfGBNIeFX62lDQ" id="(1.0,0.23214285714285715)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tSrYIWC_EfGBNIeFX62lDQ" id="(0.2558139534883721,0.20930232558139536)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_q6PEoGDAEfGBNIeFX62lDQ" type="4001" element="_q6JlEGDAEfGBNIeFX62lDQ" source="_o4BxwGC_EfGBNIeFX62lDQ" target="_N4_4IGDCEfGBNIeFX62lDQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_q6PrsGDAEfGBNIeFX62lDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q6PrsWDAEfGBNIeFX62lDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q6PEoWDAEfGBNIeFX62lDQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6PEomDAEfGBNIeFX62lDQ" points="[-22, 16, -151, -55]$[-22, 64, -151, -7]$[-15, 64, -144, -7]$[-15, 68, -144, -3]$[125, 68, -4, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6SH8GDAEfGBNIeFX62lDQ" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6SH8WDAEfGBNIeFX62lDQ" id="(0.024096385542168676,0.5783132530120482)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cTXscGDBEfGBNIeFX62lDQ" type="4001" element="_cTWeUGDBEfGBNIeFX62lDQ" source="_NM0Hl2DCEfGBNIeFX62lDQ" target="_ZAN5oGDBEfGBNIeFX62lDQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cTYTgGDBEfGBNIeFX62lDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cTYTgWDBEfGBNIeFX62lDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cTXscWDBEfGBNIeFX62lDQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cTXscmDBEfGBNIeFX62lDQ" points="[0, 5, -131, 0]$[131, 5, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cTavwGDBEfGBNIeFX62lDQ" id="(1.0,0.3780487804878049)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cTavwWDBEfGBNIeFX62lDQ" id="(0.03333333333333333,0.3)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dADzUGDBEfGBNIeFX62lDQ" type="4001" element="_dAClMGDBEfGBNIeFX62lDQ" source="_N4_4IGDCEfGBNIeFX62lDQ" target="_aGch4GDBEfGBNIeFX62lDQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dADzU2DBEfGBNIeFX62lDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dAEaYGDBEfGBNIeFX62lDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dADzUWDBEfGBNIeFX62lDQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dADzUmDBEfGBNIeFX62lDQ" points="[0, -1, -142, 0]$[136, -3, -6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dAGPkGDBEfGBNIeFX62lDQ" id="(1.0,0.3253012048192771)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dAGPkWDBEfGBNIeFX62lDQ" id="(0.2,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dYHRgGDCEfGBNIeFX62lDQ" type="4001" element="_dYCZAGDCEfGBNIeFX62lDQ" source="_o4BxwGC_EfGBNIeFX62lDQ" target="_VOthcGDCEfGBNIeFX62lDQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dYH4kGDCEfGBNIeFX62lDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dYH4kWDCEfGBNIeFX62lDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dYHRgWDCEfGBNIeFX62lDQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dYHRgmDCEfGBNIeFX62lDQ" points="[-11, -22, -76, 66]$[60, -89, -5, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYJGsGDCEfGBNIeFX62lDQ" id="(1.0,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYJGsWDCEfGBNIeFX62lDQ" id="(0.03333333333333333,0.36)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_d0oOYGDCEfGBNIeFX62lDQ" type="4001" element="_d0nnUGDCEfGBNIeFX62lDQ" source="_VOthcGDCEfGBNIeFX62lDQ" target="_NM0Hl2DCEfGBNIeFX62lDQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d0o1cGDCEfGBNIeFX62lDQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d0o1cWDCEfGBNIeFX62lDQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d0oOYWDCEfGBNIeFX62lDQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d0oOYmDCEfGBNIeFX62lDQ" points="[0, 0, -91, 0]$[70, -6, -21, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d0r4wGDCEfGBNIeFX62lDQ" id="(1.0,0.3466666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d0r4wWDCEfGBNIeFX62lDQ" id="(0.12883435582822086,0.3170731707317073)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
