<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_98b4UGDCEfGY0qGQ08NUOw" name="Visualiser ses demandes" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_98b4UWDCEfGY0qGQ08NUOw" name="Visualiser ses demandes">
      <elements xmi:type="process:Lane" xmi:id="_98b4UmDCEfGY0qGQ08NUOw" name="Agent" actor="_NRNC4GDDEfGY0qGQ08NUOw">
        <elements xmi:type="process:StartEvent" xmi:id="_98b4U2DCEfGY0qGQ08NUOw" name="Démarrer1" outgoing="_98b4aGDCEfGY0qGQ08NUOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_98b4VGDCEfGY0qGQ08NUOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_98b4VWDCEfGY0qGQ08NUOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_98b4VmDCEfGY0qGQ08NUOw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_98b4V2DCEfGY0qGQ08NUOw" name="Visualiser mes demandes" outgoing="_XeIw8GDDEfGY0qGQ08NUOw" incoming="_98b4aGDCEfGY0qGQ08NUOw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_98b4WGDCEfGY0qGQ08NUOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_98b4WWDCEfGY0qGQ08NUOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_98b4WmDCEfGY0qGQ08NUOw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_fFwpYGZEEfG2XcJ39Idavg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_fFxQcGZEEfG2XcJ39Idavg" name="mesDemandes" content="mesDemandes" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_fFxQcWZEEfG2XcJ39Idavg" name="mesDemandes" multiple="true" dataType="_98b4hGDCEfGY0qGQ08NUOw" className="com.company.model.Mission"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_fFxQcmZEEfG2XcJ39Idavg" name="mesDemandesInput" content="def missionList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;     .each{&#xD;&#xA;&#x9;//Add Mission instance&#xD;&#xA;&#x9;missionList.add({ currentMissionInput ->&#xD;&#xA;&#x9;&#x9;def missionVar = mesDemandes.find { it.persistenceId.toString() == currentMissionInput.persistenceId_string} ?: new com.company.model.Mission()&#xD;&#xA;&#x9;&#x9;missionVar.projet = currentMissionInput.projet&#xD;&#xA;&#x9;&#x9;missionVar.lieu = currentMissionInput.lieu&#xD;&#xA;&#x9;&#x9;missionVar.dateDebut = currentMissionInput.dateDebut&#xD;&#xA;&#x9;&#x9;missionVar.dateFin = currentMissionInput.dateFin&#xD;&#xA;&#x9;&#x9;missionVar.coutCarbone = currentMissionInput.coutCarbone?.toFloat()&#xD;&#xA;&#x9;&#x9;missionVar.demandeur = currentMissionInput.demandeur?.trim() ? currentMissionInput.demandeur.toLong() : null&#xD;&#xA;&#x9;&#x9;missionVar.manager = currentMissionInput.manager?.trim() ? currentMissionInput.manager.toLong() : null&#xD;&#xA;&#x9;&#x9;missionVar.statut = currentMissionInput.statut&#xD;&#xA;&#x9;&#x9;missionVar.dateDemande = currentMissionInput.dateDemande&#xD;&#xA;&#x9;&#x9;missionVar.dateValidation = currentMissionInput.dateValidation&#xD;&#xA;&#x9;&#x9;missionVar.besoinDoubleApprobation = currentMissionInput.besoinDoubleApprobation&#xD;&#xA;&#x9;&#x9;missionVar.choixRSE = currentMissionInput.choixRSE&#xD;&#xA;&#x9;&#x9;missionVar.choixManager = currentMissionInput.choixManager&#xD;&#xA;&#x9;&#x9;missionVar.decisionCollegiale = currentMissionInput.decisionCollegiale&#xD;&#xA;&#x9;&#x9;return missionVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return missionList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_fFxQdGZEEfG2XcJ39Idavg" name="mesDemandes" multiple="true" dataType="_98b4hGDCEfGY0qGQ08NUOw" className="com.company.model.Mission"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_fFxQdWZEEfG2XcJ39Idavg" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_98b4W2DCEfGY0qGQ08NUOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_98b4XGDCEfGY0qGQ08NUOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_98b4XWDCEfGY0qGQ08NUOw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_98b4XmDCEfGY0qGQ08NUOw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_98b4X2DCEfGY0qGQ08NUOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_98b4YGDCEfGY0qGQ08NUOw">
            <targetForm xmi:type="expression:Expression" xmi:id="_QoQTcGZDEfG2XcJ39Idavg" name="newForm1" content="3854785d-23f4-408f-8452-c66630fca0c3" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_98b4YmDCEfGY0qGQ08NUOw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_98b4Y2DCEfGY0qGQ08NUOw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Wu3QIGDDEfGY0qGQ08NUOw" name="Fin1" incoming="_XeIw8GDDEfGY0qGQ08NUOw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Wu33MGDDEfGY0qGQ08NUOw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Wu3QIWDDEfGY0qGQ08NUOw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Wu33MWDDEfGY0qGQ08NUOw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_ZcL-UGYvEfG2XcJ39Idavg" name="Initiateur" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_ZcL-UWYvEfG2XcJ39Idavg" definitionId="bonita-actorfilter-initiator" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ZcL-UmYvEfG2XcJ39Idavg" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_ZcL-U2YvEfG2XcJ39Idavg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_5HWIgGYvEfG2XcJ39Idavg" name="mesDemandes" multiple="true" dataType="_98b4hGDCEfGY0qGQ08NUOw" className="com.company.model.Mission">
        <defaultValue xmi:type="expression:Expression" xmi:id="_6S8lsmY_EfG2XcJ39Idavg" name="initMesDemandes()" content="def missionList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;mesDemandesInput.each{&#xD;&#xA;&#x9;//Add a new composed Mission instance&#xD;&#xA;&#x9;missionList.add({ currentMissionInput ->&#xD;&#xA;&#x9;&#x9;def missionVar = new com.company.model.Mission()&#xD;&#xA;&#x9;&#x9;missionVar.projet = currentMissionInput.projet&#xD;&#xA;&#x9;&#x9;missionVar.lieu = currentMissionInput.lieu&#xD;&#xA;&#x9;&#x9;missionVar.dateDebut = currentMissionInput.dateDebut&#xD;&#xA;&#x9;&#x9;missionVar.dateFin = currentMissionInput.dateFin&#xD;&#xA;&#x9;&#x9;missionVar.coutCarbone = currentMissionInput.coutCarbone?.toFloat()&#xD;&#xA;&#x9;&#x9;missionVar.demandeur = currentMissionInput.demandeur?.trim() ? currentMissionInput.demandeur.toLong() : null&#xD;&#xA;&#x9;&#x9;missionVar.manager = currentMissionInput.manager?.trim() ? currentMissionInput.manager.toLong() : null&#xD;&#xA;&#x9;&#x9;missionVar.statut = currentMissionInput.statut&#xD;&#xA;&#x9;&#x9;missionVar.dateDemande = currentMissionInput.dateDemande&#xD;&#xA;&#x9;&#x9;missionVar.dateValidation = currentMissionInput.dateValidation&#xD;&#xA;&#x9;&#x9;missionVar.besoinDoubleApprobation = currentMissionInput.besoinDoubleApprobation&#xD;&#xA;&#x9;&#x9;missionVar.choixRSE = currentMissionInput.choixRSE&#xD;&#xA;&#x9;&#x9;missionVar.choixManager = currentMissionInput.choixManager&#xD;&#xA;&#x9;&#x9;missionVar.decisionCollegiale = currentMissionInput.decisionCollegiale&#xD;&#xA;&#x9;&#x9;return missionVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return missionList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_6S8ls2Y_EfG2XcJ39Idavg" name="mesDemandesInput" type="COMPLEX" multiple="true"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_98b4ZGDCEfGY0qGQ08NUOw">
        <targetForm xmi:type="expression:Expression" xmi:id="_8TkZoGY_EfG2XcJ39Idavg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_98b4ZmDCEfGY0qGQ08NUOw">
        <targetForm xmi:type="expression:Expression" xmi:id="_98b4Z2DCEfGY0qGQ08NUOw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_98b4aGDCEfGY0qGQ08NUOw" target="_98b4V2DCEfGY0qGQ08NUOw" source="_98b4U2DCEfGY0qGQ08NUOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_98b4aWDCEfGY0qGQ08NUOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_98b4amDCEfGY0qGQ08NUOw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XeIw8GDDEfGY0qGQ08NUOw" target="_Wu3QIGDDEfGY0qGQ08NUOw" source="_98b4V2DCEfGY0qGQ08NUOw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XeJYAGDDEfGY0qGQ08NUOw"/>
        <condition xmi:type="expression:Expression" xmi:id="_XeJYAWDDEfGY0qGQ08NUOw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_98b4a2DCEfGY0qGQ08NUOw" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor"/>
      <actors xmi:type="process:Actor" xmi:id="_NRNC4GDDEfGY0qGQ08NUOw" name="Agent" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_98b4bGDCEfGY0qGQ08NUOw">
        <inputs xmi:type="process:ContractInput" xmi:id="_6S6wgGY_EfG2XcJ39Idavg" name="mesDemandesInput" type="COMPLEX" multiple="true" dataReference="mesDemandes">
          <inputs xmi:type="process:ContractInput" xmi:id="_6S6wgWY_EfG2XcJ39Idavg" name="projet"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_6S6wgmY_EfG2XcJ39Idavg" name="lieu"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_6S6wg2Y_EfG2XcJ39Idavg" name="dateDebut" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_6S6whGY_EfG2XcJ39Idavg" name="dateFin" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_6S6whWY_EfG2XcJ39Idavg" name="coutCarbone" type="DECIMAL"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_6S6whmY_EfG2XcJ39Idavg" name="demandeur"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_6S6wh2Y_EfG2XcJ39Idavg" name="manager"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_6S6wiGY_EfG2XcJ39Idavg" name="statut" type="INTEGER"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_6S6wiWY_EfG2XcJ39Idavg" name="dateDemande" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_6S6wimY_EfG2XcJ39Idavg" name="dateValidation" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_6S6wi2Y_EfG2XcJ39Idavg" name="besoinDoubleApprobation" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_6S6wjGY_EfG2XcJ39Idavg" name="choixRSE" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_6S6wjWY_EfG2XcJ39Idavg" name="choixManager" type="BOOLEAN"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_6S6wjmY_EfG2XcJ39Idavg" name="decisionCollegiale" type="BOOLEAN"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_6S8lsGY_EfG2XcJ39Idavg" expression="mesDemandesInput?.demandeur.flatten().findAll().every{ it.isLong() }" errorMessage="A Long value is expected for Mission.demandeur" name="type_long_mesDemandesInput_demandeur">
          <inputNames>mesDemandesInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_6S8lsWY_EfG2XcJ39Idavg" expression="mesDemandesInput?.manager.flatten().findAll().every{ it.isLong() }" errorMessage="A Long value is expected for Mission.manager" name="type_long_mesDemandesInput_manager">
          <inputNames>mesDemandesInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_98b4bWDCEfGY0qGQ08NUOw">
        <name xmi:type="expression:Expression" xmi:id="_98b4bmDCEfGY0qGQ08NUOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_98b4b2DCEfGY0qGQ08NUOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_98b4cGDCEfGY0qGQ08NUOw">
        <name xmi:type="expression:Expression" xmi:id="_98b4cWDCEfGY0qGQ08NUOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_98b4cmDCEfGY0qGQ08NUOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_98b4c2DCEfGY0qGQ08NUOw">
        <name xmi:type="expression:Expression" xmi:id="_98b4dGDCEfGY0qGQ08NUOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_98b4dWDCEfGY0qGQ08NUOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_98b4dmDCEfGY0qGQ08NUOw">
        <name xmi:type="expression:Expression" xmi:id="_98b4d2DCEfGY0qGQ08NUOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_98b4eGDCEfGY0qGQ08NUOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_98b4eWDCEfGY0qGQ08NUOw">
        <name xmi:type="expression:Expression" xmi:id="_98b4emDCEfGY0qGQ08NUOw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_98b4e2DCEfGY0qGQ08NUOw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_98b4fGDCEfGY0qGQ08NUOw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_98b4fWDCEfGY0qGQ08NUOw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_98b4fmDCEfGY0qGQ08NUOw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_98b4f2DCEfGY0qGQ08NUOw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_98b4gGDCEfGY0qGQ08NUOw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_98b4gWDCEfGY0qGQ08NUOw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_98b4gmDCEfGY0qGQ08NUOw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_98b4g2DCEfGY0qGQ08NUOw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_98b4hGDCEfGY0qGQ08NUOw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_98b4hWDCEfGY0qGQ08NUOw" type="Process" element="_98b4UGDCEfGY0qGQ08NUOw" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_98b4hmDCEfGY0qGQ08NUOw" type="2007" element="_98b4UWDCEfGY0qGQ08NUOw">
      <children xmi:type="notation:DecorationNode" xmi:id="_98b4h2DCEfGY0qGQ08NUOw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_98b4iGDCEfGY0qGQ08NUOw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_98b4iWDCEfGY0qGQ08NUOw" type="3007" element="_98b4UmDCEfGY0qGQ08NUOw">
          <children xmi:type="notation:DecorationNode" xmi:id="_98b4imDCEfGY0qGQ08NUOw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_98b4i2DCEfGY0qGQ08NUOw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_98b4jGDCEfGY0qGQ08NUOw" type="3005" element="_98b4V2DCEfGY0qGQ08NUOw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_98b4jWDCEfGY0qGQ08NUOw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_98b4jmDCEfGY0qGQ08NUOw" x="160" y="60" width="176" height="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_98b4j2DCEfGY0qGQ08NUOw" type="3002" element="_98b4U2DCEfGY0qGQ08NUOw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_98b4kGDCEfGY0qGQ08NUOw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_98b4kWDCEfGY0qGQ08NUOw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_98b4kmDCEfGY0qGQ08NUOw" x="60" y="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Wu7hkGDDEfGY0qGQ08NUOw" type="3003" element="_Wu3QIGDDEfGY0qGQ08NUOw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wu7hkmDDEfGY0qGQ08NUOw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Wu8IoGDDEfGY0qGQ08NUOw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wu7hkWDDEfGY0qGQ08NUOw" x="469" y="82"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_98b4k2DCEfGY0qGQ08NUOw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_98b4lGDCEfGY0qGQ08NUOw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_98b4lWDCEfGY0qGQ08NUOw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_98b4lmDCEfGY0qGQ08NUOw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_98b4l2DCEfGY0qGQ08NUOw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_98b4mGDCEfGY0qGQ08NUOw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_98b4mWDCEfGY0qGQ08NUOw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_98b4mmDCEfGY0qGQ08NUOw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_98b4m2DCEfGY0qGQ08NUOw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_98b4nGDCEfGY0qGQ08NUOw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_98b4nWDCEfGY0qGQ08NUOw"/>
    <edges xmi:type="notation:Connector" xmi:id="_98b4nmDCEfGY0qGQ08NUOw" type="4001" element="_98b4aGDCEfGY0qGQ08NUOw" source="_98b4j2DCEfGY0qGQ08NUOw" target="_98b4jGDCEfGY0qGQ08NUOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_98b4n2DCEfGY0qGQ08NUOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_98b4oGDCEfGY0qGQ08NUOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_98b4oWDCEfGY0qGQ08NUOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98b4omDCEfGY0qGQ08NUOw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XeLNMGDDEfGY0qGQ08NUOw" type="4001" element="_XeIw8GDDEfGY0qGQ08NUOw" source="_98b4jGDCEfGY0qGQ08NUOw" target="_Wu7hkGDDEfGY0qGQ08NUOw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XeL0QGDDEfGY0qGQ08NUOw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XeL0QWDDEfGY0qGQ08NUOw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XeLNMWDDEfGY0qGQ08NUOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeLNMmDDEfGY0qGQ08NUOw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XePeoGDDEfGY0qGQ08NUOw" id="(1.0,0.32954545454545453)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
